DB_URI = "mongodb://OppsbergAdmin:glimouette@localhost:27017/OppsbergDB?authSource=admin"
CLERK_WEBHOOK_SIGNING_SECRET = "whsec_LHRF6g5LkDUhZDydfwSedBgkWJMX5L8z"

JWT_SECRET = "hash#oppsberg"

# Cloudinary
API_KEY="443995666959822"
API_SECRET="I74eSZe2v11n8ibILE6_qhX4FRk"
CLOUD_NAME="ddiybfbzx"

# BACKEND_URL = ngrok http --url="https://upward-remotely-grizzly.ngrok-free.app" 4000